.four {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto auto auto ;
    gap: 16px;
    position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 120px; 
    background-color: aqua;
}


@media (min-width: 768px) {
    .four   .QuickLinks  {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
    .four .Shop{
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .four .ContactUs{
        grid-column:2/ span 1;
        grid-row: 1;
    }
    .four .AboutUs{
        grid-column: 2/ span 2;
        grid-row: 2;
    }
    
}
@media (min-width: 900px) {
    .four   .QuickLinks  {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
    .four .Shop{
        grid-column: 2 / span 20;
        grid-row: 1;
    }
    .four .ContactUs{
        grid-column: 3/ span 2;
        grid-row: 1;
    }
    .four .AboutUs{
        grid-column: 4/ span 12;
        grid-row: 1;
    }
    
}
    

